<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bubi.access.sdk</groupId>
        <artifactId>access-sdk</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>

    <artifactId>sdk-bc</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>bottom-protobuf3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.component</groupId>
            <artifactId>http-annotation-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>utils-encryption</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>