<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bubi.access.sdk</groupId>
        <artifactId>sdk-sample</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>

    <artifactId>sdk-sample-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bubi.access.sdk</groupId>
            <artifactId>sdk-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>